STAGE=dev
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=workoutplan-management
JWT_SECRET=v/+gXVk3&2bBmZL.CA#$?H7"`qw6(:D'GhRf~F=x-nuUE5ta9J[YTSe@)z8j]}Qp